<!DOCTYPE html>
<html>
<head>



<style>

/*---------------------------------------
   Social section
-----------------------------------------*/
footer {
    padding: 0px 0px 0px 0px;
    background-color:black;
    margin:0px;
}
.fab {
  padding: 20px;
  font-size: 23px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fab:hover {
    opacity: 0.5;
    text-decoration: none;
}

.fab-facebook {
  background: #3B5998;
  color: white;
margin-top: 30px;
}

.fab-twitter {
  background: #55ACEE;
  color: white;
}
.fab-instagram {
  background: #125688;
  color: white;
}

p{text-align:center;

}

</style>
</head>

<footer>

  <p>
  <a href="https://www.linkedin.com/in/ketan-rode-15076b146/" class="fab fa-linkedin-in"></a>


  <a href="https://www.instagram.com/rodeketan/" class="fab fa-instagram"></a>

  </p>

<br>
  <div class="container">
    <div class="row">
               <div class="col-md-12 col-sm-12">
                    <div style="color:#ffffff;"class="wow fadeInUp footer-copyright">
                         <p>Made in India
                         </p>
                    </div>
               </div>
    </div>
  </div>
</footer>

</html>
